*{
  padding: 0;
  margin: 0;
  font-family: cursive;
}
main{
  min-height: 65vh;
}
header{
  min-height: 30vh;
}
footer{
  min-height: 5vh;
}

.header__sub{
  text-align: center;
  color: rgba(248, 241, 232, 0.844);
  font-size: 22px;
}

/* HOME PAGE */
.container{
  width: 90%;
  margin: 0 auto;
}

.container__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header{
  background:linear-gradient(rgba(5,7,12,0.75),rgba(5,7,12,0.50)),url(../img/design1_image1.jpg) ;
  background-size: cover;
  margin-bottom: 50px;
  height: 450px;
}
.header__logo{
  width: 70px;
}
.header__title{
  color: white;
  font-size: 45px;
  text-align: center;
  margin-top: 50px;
}
.header__nav{
  display: flex;
  gap: 1rem;
}
.header__nav a{
  color: white;
  text-decoration: none;
  padding: 5px 8px;
  border-radius: 5px;
  transition: all .5s;
}
.header__nav a:hover{
  background-color:rgb(199, 169, 20);
}
.header__nav--active{
  background-color: rgb(199, 169, 20);
}

/* section events */

.events{
  padding: 10px;
}
.events__title{
  text-align: center;
}
.events__card{
  display: flex;
  background-color: beige;
  height: 300px;
  width: 700px;
  align-items:center;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow:4px 4px 20px rgba(0,0,0,0.4);
  gap: 3rem;
}
.eventsCard__img{
  width: 200px;
}
.events__card--date{
  margin-bottom: 10px;
}
.events__card--especiaDate{
  font-weight: bold;
  font-style: italic;
}
.footer{
  margin-top: 50px;
  text-align: center;
}

/* ABOUT ME PAGE */

.aboutme{
  display: flex;
  gap: 2rem;
  background-color: rgb(248, 244, 244);
  align-items: start;
  box-shadow:0px 1px 2px;
  border-radius: 10px;
}
.aboutme__img{
  width: 50%;
}
.aboutme__img img{
  border-radius: 10px 0px 0px 10px;
  max-width: 100%;
}
.aboutme__content {
  padding: 10px;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.aboutme__content h3{
  font-size: 22px;
}
.aboutme__content h3::after{
  content: ".";
  color: rgb(74, 167, 43);
}
.aboutme__content p{
  margin-top: 5px;
  margin-left: 10px;
  line-height: 1.5;
}


/* CONTACT STYLE PAGE */

.contactCard{
  display: flex;
  flex-direction: column;
  width: 350px;
  justify-content: center;
  align-content: center;
  border-radius: 8px ;
  box-shadow:4px 4px 20px rgba(0,0,0,0.2); ;
}
.contactCard__img img{
  max-width:100%;
  border-radius: 8px 8px 0px 0px;
}
.contactCard__paragrahp{
  height: 100%;
  padding: 8px;
}


/* RULES PAGE */
.header__subtitle{
  color: rgb(221, 224, 227);
  font-size: 18px;
  text-align: center;
  padding: 20px;
}

/* sectioon regulations & sportmanship */


.regulations_section{
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(253, 253, 253);
  flex-wrap: wrap;
}
.sportmanshipCard{
  width: 43%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  gap: 0.5rem;
}
.sportmanshipCard__img{
  width: 100%;
}
.sportmanshipCard__img img{
  width: 100%;
}
.sportmanshipCard__content p{
  color: rgb(64, 64, 62);
  font-size: 1.1rem;
}
.sportmanshipCard__content h3{
  color: rgb(36, 35, 35);
  font-weight:bold ;
  margin-bottom: 5px;
}
.regulation_content{
  width: 50%;
  list-style-position: inside;
}

.regulation_content h3{
  margin-bottom: 10px;
}

.regulation_content ol{
  line-height: 1.5;
}
.regulation_content ol li{
  margin-bottom: 15px;
  color: rgb(64, 64, 62);
  font-size: 1.1rem;
}

.regulation_content__span{
  color: rgb(36, 35, 35);
  font-weight:bold ;
}
.subList{
  list-style-type:lower-latin;
  margin-left: 20px;
  }

  th{
    border: 1px;
  }


  /* GAME PAGE */
  .container__schedule{
    margin: 0 auto;
  }
  .schedule{
    margin-bottom: 20px;
  }
  .schedule p::before{
    content: "*";
    color: rgb(100, 180, 25);
  }
  .schedule p::after{
    content: ".";
    color: rgb(100, 180, 25);
  }

  .table{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .table tr{
    padding: 5px;
  }
  .table th{
    background-color:rgb(199, 169, 20);
    color: rgb(63, 65, 62);
  }
  .table, td{
    border: 1px solid rgb(35, 35, 38);
    border-collapse: collapse;
    text-align: center;
  }

  /* maps */

  .maps{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .maps iframe{
    border-radius: 10px;
  }
  .maps p{
    margin-bottom: 10px;
  }

  .schedule__contact{
    display: flex;
  }
  .schedule__contact > p{
    flex-grow: 1;
  }

  /* FORM PAGE */

  .form{
  width: 50rem;
  outline: auto;
  padding: 10px;
  margin: auto;
  }
  .form__title{
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize;
  }

  .form__label{
    max-width: 100%;
  }

 
  form fieldset, div{
    margin-bottom: 10px;
    padding: 10px 0;
  }